Gabriele Giardino - gabripo

Hello Gabriele,

thank you for buying on Cardmarket. You have succesfully placed the following shipments:

Shipment 1092790155 - Dario-malaga
Shipment 1092790135 - Toad15
Shipment 1092790194 - MTGWARHAMMER
Shipment 1092790126 - willybizarre
Shipment 1092790201 - leeya
Shipment 1092790108 - Coincoin65
Shipment 1092790200 - cernyrytir
Shipment 1092790141 - Maulwurf7
Shipment 1092790129 - mirpel
Shipment 1092790136 - Strapuce
Shipment 1092790151 - Pitapaute
Shipment 1092790165 - Craftfeld
Shipment 1092790145 - nich777
Shipment 1092790152 - MTGSPOT-DE
Shipment 1092790109 - dondely
Shipment 1092790115 - Animehousegr
Shipment 1092792985 - MAGICLOUD
Shipment 1092790173 - xliberationx
Shipment 1092790158 - Fabi95x
Shipment 1092790139 - Czechito
Shipment 1092790113 - Schroedinger04
Shipment 1092790121 - HanzYDrowN
Shipment 1092790111 - Arcalvos
Shipment 1092790148 - Ladyangie
Shipment 1092790119 - MarkSchuite
Shipment 1092790144 - daniel20044
Shipment 1092790124 - dante19900
Shipment 1092790130 - Bronhy
Shipment 1092790150 - gambo
Shipment 1092790167 - Bowman
Shipment 1092790184 - Marsen
Shipment 1092790168 - Enki13
Shipment 1092790174 - Brisk
Shipment 1092790191 - Eloheem
Shipment 1092797738 - Marineris
Shipment 1092790128 - sebseb5
Shipment 1092790118 - Lotuskobra
Shipment 1092790196 - kolja93
Shipment 1092790123 - LB-Games
Shipment 1092790204 - Hanbro
Shipment 1092790142 - Freeman1974
Shipment 1092790197 - cptfox
Shipment 1092790206 - matejkubasta
Shipment 1092790193 - Wollepiep
Shipment 1092790181 - AZombie
Shipment 1092790175 - Pet0r
Shipment 1092790163 - Paradise-Cards-FR
Shipment 1092790170 - Thorbias
Shipment 1092790182 - flipego
Shipment 1092790202 - Bisasalz
Shipment 1092790195 - Resfox
Shipment 1092790146 - Cards-and-Trust
Shipment 1092790180 - Daniel-Bri
Shipment 1092790156 - Papa-Noel
Shipment 1092790188 - BigMomma734
Shipment 1092790162 - Oldschool1507
Shipment 1092790178 - coburn2716


Number of shipments: 57
Merchandise value: 418,46 EUR
Shipping costs: 165,85 EUR
Fees: 2,06 EUR
Total cost: 586,37 EUR

(Shipment details see below)

If these shipments have not yet been paid, please login to your Cardmarket account and follow the instructions you find in your "Tasks" window. You may choose to pay via bank transfer, PayPal or SOFORT transfer.

Payment for this shipment has to be done within 7 days. If you have not credited your Cardmarket account by this time, the seller may cancel the order.

The Cardmarket staff

Shipment details:

Shipment 1092790155
Seller: Dario-malaga
Buyer: gabripo
Shipment price: 2,37 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2x God-Pharaoh's Faithful (Hour of Devastation) - C - Spanish - NM 0,02 EUR
4x Gearseeker Serpent (Kaladesh) - C - English - NM 0,02 EUR
Shipping 2,25 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 2,37 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790135
Seller: Toad15
Buyer: gabripo
Shipment price: 5,05 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1x Battle Screech (Modern Horizons) - U - S-Chinese - NM 0,05 EUR
12x Tolarian Terror (Dominaria United) - C - English - NM 0,20 EUR
Shipping 2,60 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 5,05 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790194
Seller: MTGWARHAMMER
Buyer: gabripo
Shipment price: 21,98 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
11x Journey to Nowhere (Commander) - C - English - EX 0,99 EUR
1x Journey to Nowhere (Zendikar) - C - English - EX 0,99 EUR
4x Tormod's Crypt (Commander 2014) - U - German - NM 0,75 EUR
1x Galvanic Blast (Scars of Mirrodin) - C - Spanish - EX 0,99 EUR
2x Cast Down (Dominaria) - U - English - NM 0,18 EUR
5x Brainstorm (Conspiracy) - C - Japanese - NM 0,50 EUR
Shipping 3,25 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 21,98 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790126
Seller: willybizarre
Buyer: gabripo
Shipment price: 42,09 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1x Blue Elemental Blast (Masters 25) - U - English - NM 1,25 EUR
2x Blue Elemental Blast (Revised) - C - English - NM 1,25 EUR
1x Krark-Clan Shaman (Mirrodin) - C - English - EX 2,49 EUR
1x Blue Elemental Blast (Revised) - C - English - EX 0,99 EUR
8x Myr Retriever (Double Masters) - C - English - NM 0,10 EUR
3x Krark-Clan Shaman (Mirrodin) - C - English - NM 3,49 EUR
1x Preordain (Commander Legends) - C - English - NM 0,75 EUR
8x Faerie Seer (Modern Horizons) - C - English - NM 0,49 EUR
3x Galvanic Blast (Duel Decks: Elves vs. Inventors) - C - English - NM 0,89 EUR
1x Nihil Spellbomb (Masters 25) - C - English - NM 1,25 EUR
3x Thraben Inspector (Double Masters) - C - English - NM 0,15 EUR
5x Fiery Cannonade (Commander Legends) - C - English - NM 0,15 EUR
4x Spell Pierce (Ixalan) - C - English - NM 0,25 EUR
3x Fire // Ice (Ultimate Masters) - C - English - NM 0,15 EUR
Shipping 12,20 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 42,09 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790201
Seller: leeya
Buyer: gabripo
Shipment price: 8,36 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
8x Prismatic Strands (Commander 2019) - C - German - NM 0,72 EUR
Shipping 2,60 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 8,36 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790108
Seller: Coincoin65
Buyer: gabripo
Shipment price: 24,84 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
4x Seat of the Synod (Mirrodin) - C - English - EX 1,45 EUR
2x Razorfin Hunter (Apocalypse) - C - English - EX 0,08 EUR
3x Relic of Progenitus (Shards of Alara) - C - French - EX 5,45 EUR
Shipping 2,53 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 24,84 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790200
Seller: cernyrytir
Buyer: gabripo
Shipment price: 24,18 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1x Ichor Wellspring (Commander 2016) - C - English - NM 0,25 EUR
1x Ichor Wellspring (Commander 2014) - C - English - NM 0,25 EUR
6x Ichor Wellspring (Duel Decks: Elves vs. Inventors) - C - English... 0,15 EUR
4x Experimental Synthesizer (Kamigawa: Neon Dynasty) - C - English ... 0,75 EUR
8x Basilisk Gate (Commander Legends: Battle for Baldur's Gate) - C ... 0,99 EUR
2x Ancient Den (Mystery Booster) - C - English - NM 0,75 EUR
8x Kenku Artificer (Commander Legends: Battle for Baldur's Gate) - ... 0,15 EUR
2x Citadel Gate (Commander Legends: Battle for Baldur's Gate) - C -... 1,25 EUR
4x Volatile Fjord (Kaldheim) - C - English - NM 0,99 EUR
4x Moon-Circuit Hacker (Kamigawa: Neon Dynasty: Extras) - C - Engli... 0,15 EUR
Shipping 2,10 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 24,18 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790141
Seller: Maulwurf7
Buyer: gabripo
Shipment price: 16,43 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1x Force Spike (Fifth Edition) - C - German - EX 0,19 EUR
5x Island (Unstable) - L - English - NM 2,69 EUR
1x Force Spike (Seventh Edition) - C - German - EX 0,19 EUR
Shipping 2,60 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 16,43 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790129
Seller: mirpel
Buyer: gabripo
Shipment price: 1,26 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2x Rally the Peasants (Eternal Masters) - C - English - NM 0,02 EUR
1x Ramosian Rally (Mercadian Masques) - C - English - EX 0,02 EUR
1x Cast Down (Double Masters) - C - English - NM 0,05 EUR
Shipping 1,15 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 1,26 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790136
Seller: Strapuce
Buyer: gabripo
Shipment price: 5,95 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
4x Sunscape Familiar (Planeshift) - C - French - EX 1,00 EUR
Shipping 1,95 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 5,95 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790151
Seller: Pitapaute
Buyer: gabripo
Shipment price: 1,75 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
4x Snow-Covered Mountain (V.2) (Kaldheim) - L - Russian - EX 0,15 EUR
Shipping 1,15 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 1,75 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790165
Seller: Craftfeld
Buyer: gabripo
Shipment price: 1,65 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2x Thraben Inspector (Shadows over Innistrad) - C - German - NM 0,02 EUR
1x Sea Gate Oracle (Mystery Booster) - C - English - NM 0,03 EUR
3x Augur of Bolas (Modern Masters 2017) - C - English - NM 0,04 EUR
2x Sea Gate Oracle (Modern Masters 2017) - C - English - NM 0,02 EUR
4x Archaeomancer (Magic 2014) - C - German - NM 0,03 EUR
Shipping 1,30 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 1,65 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790145
Seller: nich777
Buyer: gabripo
Shipment price: 1,66 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
4x Silverbluff Bridge (Modern Horizons 2) - C - English - NM 0,05 EUR
2x Thraben Inspector (Shadows over Innistrad) - C - English - NM 0,05 EUR
1x Secluded Steppe (Modern Horizons) - U - English - NM 0,03 EUR
1x Secluded Steppe (Modern Horizons) - U - German - NM 0,03 EUR
Shipping 1,30 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 1,66 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790152
Seller: MTGSPOT-DE
Buyer: gabripo
Shipment price: 83,58 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2x Echoing Truth (Commander: Dominaria United) - C - English - NM 0,09 EUR
1x Experimental Synthesizer (Kamigawa: Neon Dynasty) - C - English ... 0,74 EUR
1x Island (V.1) (Kamigawa: Neon Dynasty) - L - Japanese - NM 1,25 EUR
8x Mistvault Bridge (Modern Horizons 2) - C - English - NM 0,09 EUR
4x Ice Tunnel (Kaldheim) - C - English - NM 0,14 EUR
10x Island (V.2) (Unfinity) - L - English - NM 2,68 EUR
10x Plains (V.2) (Unfinity) - L - English - NM 1,92 EUR
10x Mountain (V.2) (Unfinity) - L - English - NM 2,45 EUR
2x Fire // Ice (V.1) (Modern Horizons 2) - R - English - NM 0,17 EUR
5x Electrickery (Return to Ravnica) - C - English - NM 0,49 EUR
2x Experimental Synthesizer (Kamigawa: Neon Dynasty) - C - English ... 1,42 EUR
Shipping 3,20 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 83,58 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790109
Seller: dondely
Buyer: gabripo
Shipment price: 12,26 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1x Court Hussar (Masters 25) - C - English - NM 0,02 EUR
2x Metallic Rebuke (Aether Revolt) - C - English - NM 0,02 EUR
5x Lava Dart (Modern Horizons) - C - English - NM 0,02 EUR
3x Wind-Scarred Crag (Khans of Tarkir) - C - English - NM 0,02 EUR
2x Shenanigans (Modern Horizons) - C - English - NM 0,02 EUR
4x Burning Prophet (War of the Spark) - C - English - NM 0,02 EUR
4x Light of Hope (Ikoria: Lair of Behemoths) - C - English - NM 0,02 EUR
4x Tranquil Cove (Ikoria: Lair of Behemoths) - C - English - NM 0,02 EUR
4x Festival Crasher (Innistrad: Midnight Hunt) - C - English - NM 0,02 EUR
3x Rotten Reunion (Innistrad: Midnight Hunt) - C - English - NM 0,02 EUR
8x Revoke Existence (Born of the Gods) - C - English - NM 0,02 EUR
4x Azorius Guildgate (V.1) (Ravnica Allegiance) - C - English - NM 0,02 EUR
2x Leave No Trace (Ravnica: City of Guilds) - C - English - NM 0,05 EUR
2x Patrician's Scorn (Future Sight) - C - English - NM 0,05 EUR
6x Unexpected Fangs (Ikoria: Lair of Behemoths) - C - English - NM 0,02 EUR
2x Behold the Multiverse (Kaldheim) - C - English - NM 0,02 EUR
3x Lone Missionary (Rise of the Eldrazi) - C - English - NM 0,05 EUR
4x Lunarch Veteran // Luminous Phantom (Innistrad: Midnight Hunt) -... 0,02 EUR
4x Golden Egg (Throne of Eldraine) - C - English - NM 0,02 EUR
4x Kor Skyfisher (Zendikar) - C - English - NM 0,05 EUR
Shipping 10,50 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 12,26 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790115
Seller: Animehousegr
Buyer: gabripo
Shipment price: 5,16 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2x God-Pharaoh's Faithful (Hour of Devastation) - C - English - NM 0,02 EUR
8x Suffocating Fumes (Ikoria: Lair of Behemoths) - C - English - NM 0,02 EUR
4x Crash Through (Core 2021) - C - English - NM 0,02 EUR
4x Boarding Party (Commander Legends) - C - English - NM 0,03 EUR
8x The Modern Age // Vector Glider (Kamigawa: Neon Dynasty) - C - E... 0,02 EUR
5x Crimson Fleet Commodore (Commander Legends) - C - English - NM 0,02 EUR
1x Skybridge Towers (Streets of New Capenna: Extras) - C - English ... 0,02 EUR
4x Raffine's Informant (Streets of New Capenna) - C - English - NM 0,02 EUR
4x Contaminated Aquifer (Dominaria United) - C - English - NM 0,10 EUR
Shipping 4,00 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 5,16 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092792985
Seller: MAGICLOUD
Buyer: gabripo
Shipment price: 9,03 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
3x Squadron Hawk (Magic 2011) - C - English - EX 0,17 EUR
1x Experimental Synthesizer (Kamigawa: Neon Dynasty) - C - French - NM 0,94 EUR
4x Squadron Hawk (Masters 25) - C - English - NM 0,25 EUR
1x Squadron Hawk (Eternal Masters) - C - English - NM 0,25 EUR
Shipping 6,30 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 9,03 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790173
Seller: xliberationx
Buyer: gabripo
Shipment price: 1,23 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2x Glint Hawk (Scars of Mirrodin) - C - English - EX 0,04 EUR
Shipping 1,15 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 1,23 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790158
Seller: Fabi95x
Buyer: gabripo
Shipment price: 3,00 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
3x Battle Screech (Modern Horizons) - U - German - NM 0,05 EUR
1x Fire // Ice (V.1) (Modern Horizons 2) - R - German - NM 0,05 EUR
5x Augur of Bolas (War of the Spark) - U - English - NM 0,04 EUR
Shipping 2,60 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 3,00 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790139
Seller: Czechito
Buyer: gabripo
Shipment price: 4,30 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
3x Great Furnace (Commander 2018) - C - English - NM 0,49 EUR
1x Nihil Spellbomb (Masters 25) - C - English - NM 0,54 EUR
1x Mental Note (Judgment) - C - English - EX 0,39 EUR
Shipping 1,90 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 4,30 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790113
Seller: Schroedinger04
Buyer: gabripo
Shipment price: 4,31 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2x Mental Note (Judgment) - C - English - EX 0,50 EUR
1x Mental Note (Judgment) - C - German - EX 0,45 EUR
1x Galvanic Blast (Mystery Booster) - C - English - NM 0,45 EUR
1x Consider (Innistrad: Midnight Hunt: Promos) - C - German - NM 1,11 EUR
Shipping 1,30 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 4,31 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790121
Seller: HanzYDrowN
Buyer: gabripo
Shipment price: 6,48 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1x Stonehorn Dignitary (Magic 2012) - C - English - EX 0,50 EUR
1x Stonehorn Dignitary (Magic 2012) - C - French - EX 0,40 EUR
7x Gurmag Angler (Ultimate Masters) - C - English - NM 0,10 EUR
1x Sentinel's Eyes (Theros Beyond Death) - C - English - NM 0,02 EUR
2x Parapet (Visions) - C - French - EX 0,03 EUR
2x Withdraw (Prophecy) - C - French - EX 0,05 EUR
2x Vault of Whispers (Mirrodin) - C - French - EX 0,30 EUR
3x Frogmite (Modern Masters 2015) - C - English - NM 0,10 EUR
Shipping 3,80 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 6,48 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790111
Seller: Arcalvos
Buyer: gabripo
Shipment price: 4,16 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1x Fire // Ice (Ultimate Masters) - C - English - EX 0,08 EUR
4x Foil (Duel Decks: Elspeth vs. Tezzeret) - U - French - EX 0,05 EUR
4x Seeker of the Way (Iconic Masters) - C - English - NM 0,02 EUR
Shipping 3,80 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 4,16 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790148
Seller: Ladyangie
Buyer: gabripo
Shipment price: 42,39 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2x Forgotten Cave (Commander: Strixhaven) - C - German - EX 0,05 EUR
4x Ash Barrens (Commander Legends: Battle for Baldur's Gate: Extras... 0,10 EUR
4x Snap (Duel Decks: Mind vs. Might) - C - English - NM 5,49 EUR
4x Cliffgate (Commander Legends: Battle for Baldur's Gate) - C - En... 0,98 EUR
6x Gorilla Shaman (V.1) (Modern Horizons 2) - U - English - EX 0,05 EUR
8x Sea Gate (Commander Legends: Battle for Baldur's Gate) - C - Eng... 1,48 EUR
7x Thorn of the Black Rose (Commander Legends) - C - English - EX 0,04 EUR
Shipping 3,20 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 42,39 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790119
Seller: MarkSchuite
Buyer: gabripo
Shipment price: 5,50 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2x Metallic Rebuke (Double Masters) - C - English - NM 0,02 EUR
8x Cleansing Wildfire (Zendikar Rising) - C - English - NM 0,03 EUR
3x Underworld Rage-Hound (Theros Beyond Death) - C - English - NM 0,02 EUR
Shipping 5,15 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 5,50 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790144
Seller: daniel20044
Buyer: gabripo
Shipment price: 5,44 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
8x Reckoner's Bargain (Kamigawa: Neon Dynasty) - C - English - NM 0,08 EUR
2x Counterspell (V.1) (Modern Horizons 2) - U - English - NM 1,10 EUR
Shipping 2,60 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 5,44 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790124
Seller: dante19900
Buyer: gabripo
Shipment price: 4,83 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1x Galvanic Blast (Double Masters) - U - English - NM 0,19 EUR
1x Chain Lightning (Battlebond) - U - English - NM 3,49 EUR
Shipping 1,15 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 4,83 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790130
Seller: Bronhy
Buyer: gabripo
Shipment price: 24,87 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1x Ancient Den (Commander: Strixhaven) - C - Spanish - EX 0,34 EUR
2x Okiba-Gang Shinobi (Betrayers of Kamigawa) - C - English - EX 0,24 EUR
2x Faithless Looting (Dark Ascension) - C - French - EX 0,18 EUR
1x Celestial Flare (Mystery Booster) - C - English - NM 0,02 EUR
2x Faithless Looting (Commander 2014) - C - Spanish - EX 0,24 EUR
2x Standard Bearer (Apocalypse) - C - Japanese - EX 0,38 EUR
2x Bojuka Bog (Worldwake) - C - English - EX 0,98 EUR
4x Searing Blaze (Worldwake) - C - English - EX 3,88 EUR
Shipping 4,75 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 24,87 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790150
Seller: gambo
Buyer: gabripo
Shipment price: 1,30 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1x Cast Down (Double Masters) - C - English - NM 0,05 EUR
2x Cast Down (Commander Legends: Battle for Baldur's Gate) - U - En... 0,05 EUR
Shipping 1,15 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 1,30 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790167
Seller: Bowman
Buyer: gabripo
Shipment price: 20,38 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1x Deadly Dispute (Adventures in the Forgotten Realms) - C - Englis... 1,89 EUR
7x Deadly Dispute (Adventures in the Forgotten Realms) - C - Englis... 1,94 EUR
Shipping 4,75 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 20,38 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790184
Seller: Marsen
Buyer: gabripo
Shipment price: 5,13 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1x Chain Lightning (Battlebond) - U - English - EX 3,48 EUR
1x Island (V.1) (Kamigawa: Neon Dynasty) - L - Japanese - NM 0,50 EUR
Shipping 1,15 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 5,13 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790168
Seller: Enki13
Buyer: gabripo
Shipment price: 7,96 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
4x Ghostly Flicker (Avacyn Restored) - C - Italian - EX 0,99 EUR
2x Mantle of Tides (Throne of Eldraine) - C - Italian - EX 0,02 EUR
4x Azorius Chancery (Dissension) - C - Italian - EX 0,04 EUR
Shipping 3,80 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 7,96 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790174
Seller: Brisk
Buyer: gabripo
Shipment price: 10,80 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
7x Consider (Game Day Promos) - R - Italian - NM 1,00 EUR
Shipping 3,80 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 10,80 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790191
Seller: Eloheem
Buyer: gabripo
Shipment price: 1,33 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2x Galvanic Blast (Duel Decks: Elves vs. Inventors) - C - English - NM 0,09 EUR
Shipping 1,15 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 1,33 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092797738
Seller: Marineris
Buyer: gabripo
Shipment price: 25,93 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2x Ephemerate (V.4) (Mystical Archive) - R - Japanese - NM 11,99 EUR
Shipping 1,95 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 25,93 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790128
Seller: sebseb5
Buyer: gabripo
Shipment price: 2,15 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2x Metallic Rebuke (Double Masters) - C - English - NM 0,02 EUR
2x Cast Down (Commander Legends) - U - English - NM 0,08 EUR
Shipping 1,95 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 2,15 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790118
Seller: Lotuskobra
Buyer: gabripo
Shipment price: 1,28 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1x Glint Hawk (Scars of Mirrodin) - C - English - EX 0,05 EUR
1x Glint Hawk (Scars of Mirrodin) - C - English - NM 0,08 EUR
Shipping 1,15 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 1,28 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790196
Seller: kolja93
Buyer: gabripo
Shipment price: 22,35 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1x Counterspell (Mystery Booster) - C - English - NM 1,09 EUR
4x Chain Lightning (Jumpstart) - U - English - NM 4,99 EUR
Shipping 1,30 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 22,35 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790123
Seller: LB-Games
Buyer: gabripo
Shipment price: 2,52 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2x Nihil Spellbomb (Scars of Mirrodin) - C - Italian - NM 0,49 EUR
1x Ancient Den (Mirrodin) - C - T-Chinese - NM 0,39 EUR
Shipping 1,15 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 2,52 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790204
Seller: Hanbro
Buyer: gabripo
Shipment price: 4,80 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
7x Guardian of the Guildpact (Dissension) - C - German - EX 0,50 EUR
Shipping 1,30 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 4,80 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790142
Seller: Freeman1974
Buyer: gabripo
Shipment price: 5,82 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
4x Ancestral Anger (Innistrad: Crimson Vow) - C - English - NM 0,02 EUR
3x Palace Sentinels (Commander Legends) - C - English - NM 0,02 EUR
2x Soul of Migration (Modern Horizons 2) - C - English - NM 0,02 EUR
4x Inspiring Overseer (Streets of New Capenna) - C - English - NM 0,02 EUR
4x Snow-Covered Plains (V.1) (Kaldheim) - L - English - NM 0,10 EUR
Shipping 5,15 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 5,82 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790197
Seller: cptfox
Buyer: gabripo
Shipment price: 3,33 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1x Fire // Ice (V.1) (Modern Horizons 2) - R - German - NM 0,25 EUR
8x Sacred Cat (Amonkhet) - C - German - NM 0,05 EUR
2x Metallic Rebuke (Aether Revolt) - C - English - EX 0,04 EUR
Shipping 2,60 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 3,33 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790206
Seller: matejkubasta
Buyer: gabripo
Shipment price: 7,23 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
7x Kuldotha Rebirth (Scars of Mirrodin) - C - English - NM 0,34 EUR
Shipping 4,83 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 7,23 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790193
Seller: Wollepiep
Buyer: gabripo
Shipment price: 3,78 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
7x Preordain (Commander Legends) - C - English - NM 0,20 EUR
6x Dawnbringer Cleric (Adventures in the Forgotten Realms) - C - En... 0,02 EUR
8x Makeshift Munitions (Commander Legends) - C - English - NM 0,02 EUR
Shipping 2,10 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 3,78 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790181
Seller: AZombie
Buyer: gabripo
Shipment price: 1,52 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1x Gurmag Angler (Ultimate Masters) - C - English - NM 0,02 EUR
1x Sea Gate Oracle (Commander 2017) - C - English - NM 0,02 EUR
1x Mulldrifter (Commander: Ikoria) - U - English - NM 0,08 EUR
1x Thraben Inspector (Shadows over Innistrad) - C - English - NM 0,02 EUR
2x Boros Garrison (Commander: Ikoria) - C - English - NM 0,02 EUR
2x Boros Garrison (Commander 2019) - C - English - NM 0,02 EUR
Shipping 1,30 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 1,52 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790175
Seller: Pet0r
Buyer: gabripo
Shipment price: 3,15 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1x Counterspell (V.1) (Modern Horizons 2) - U - English - NM 1,00 EUR
1x Counterspell (Mystery Booster) - C - English - NM 1,00 EUR
Shipping 1,15 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 3,15 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790163
Seller: Paradise-Cards-FR
Buyer: gabripo
Shipment price: 11,32 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
8x Monastery Swiftspear (Double Masters 2022) - C - English - NM 0,22 EUR
4x Lightning Bolt (Commander Legends: Battle for Baldur's Gate) - C... 0,68 EUR
8x Snow-Covered Island (V.1) (Kaldheim) - L - French - NM 0,38 EUR
Shipping 3,80 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 11,32 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790170
Seller: Thorbias
Buyer: gabripo
Shipment price: 2,55 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
4x Curse of the Pierced Heart (Innistrad) - C - English - NM 0,35 EUR
Shipping 1,15 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 2,55 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790182
Seller: flipego
Buyer: gabripo
Shipment price: 4,90 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
8x Reckless Impulse (Innistrad: Crimson Vow) - C - English - NM 0,45 EUR
Shipping 1,30 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 4,90 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790202
Seller: Bisasalz
Buyer: gabripo
Shipment price: 4,12 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
3x Island (V.1) (Kamigawa: Neon Dynasty) - L - Japanese - NM 0,99 EUR
Shipping 1,15 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 4,12 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790195
Seller: Resfox
Buyer: gabripo
Shipment price: 2,70 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1x Citadel Gate (Commander Legends: Battle for Baldur's Gate) - C -... 0,20 EUR
1x Citadel Gate (Commander Legends: Battle for Baldur's Gate) - C -... 0,25 EUR
Shipping 2,25 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 2,70 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790146
Seller: Cards-and-Trust
Buyer: gabripo
Shipment price: 3,10 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
4x Blood Fountain (Innistrad: Crimson Vow) - C - English - NM 0,10 EUR
3x Blood Fountain (Innistrad: Crimson Vow) - C - English - NM 0,15 EUR
Shipping 2,25 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 3,10 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790180
Seller: Daniel-Bri
Buyer: gabripo
Shipment price: 2,60 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1x Counterspell (Signature Spellbook: Jace) - R - English - EX 1,00 EUR
3x Snow-Covered Mountain (Modern Horizons) - L - English - EX 0,15 EUR
Shipping 1,15 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 2,60 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790156
Seller: Papa-Noel
Buyer: gabripo
Shipment price: 5,03 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
6x Arms of Hadar (Commander Legends: Battle for Baldur's Gate) - C ... 0,08 EUR
5x Heap Gate (Commander Legends: Battle for Baldur's Gate) - C - Fr... 0,15 EUR
Shipping 3,80 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 5,03 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790188
Seller: BigMomma734
Buyer: gabripo
Shipment price: 3,15 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2x Counterspell (V.1) (Modern Horizons 2) - U - English - NM 1,00 EUR
Shipping 1,15 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 3,15 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790162
Seller: Oldschool1507
Buyer: gabripo
Shipment price: 29,47 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1x Dust to Dust (The Dark Italian) - C - Italian - EX 5,90 EUR
3x Dust to Dust (The Dark Italian) - C - Italian - NM 6,90 EUR
Shipping 2,60 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 29,47 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Shipment 1092790178
Seller: coburn2716
Buyer: gabripo
Shipment price: 12,56 EUR

Contents:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
3x Prohibit (Modern Horizons) - C - English - NM 0,02 EUR
1x Temporary Lockdown (Dominaria United) - R - English - NM 0,99 EUR
4x Chromatic Star (Double Masters) - C - English - NM 0,09 EUR
Shipping 11,14 EUR
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total 12,56 EUR


--------------------------------------------------------------------------
--------------------------------------------------------------------------



Sammelkartenmarkt GmbH & Co. KG
Nordkapstr. 4, 10439 Berlin, Germany

### This is an automated message ###